* {
  font-family: sans-serif;
  line-height: 1.618 em;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  margin-top: 3em;
}
h4{
  color:black;
  padding-bottom: .5em;
}
h1,
h2,
h3
 {
  color: #666;
  padding-bottom: .5em;
}

header,
main,
footer {
  margin: 0 auto;
  max-width: 800px;
}

.fab fa-linkedin{
  color: blue;
  height:20px;
}

header {
  padding: 2em 0;
}
header h1 {
  font-size: 3em;
}
header span {
  font-size: 1em;
  color: #888;
  font-style: italic;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  background: #333;
}

nav a {
  color: #fff;
  padding: 0.5em 2em;
  text-decoration: none;
  border-radius: 20px;
}
nav a:hover {
  background: #666;
}
section ul {
  padding-left: 1.5em;
  padding-bottom: .3em;
}
#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1em;
}
#projects article h3{
 text-align: center;
}
#projects article h4{
  padding-top: .5em;
}

#projects article {
  background: #ccc;
  padding: 1em;
  border-radius: 8px;
}
#projects article img {
  width: 100%;
  border: 1px solid #333;
  max-height: 4in;
  border-radius: 15px;
}
#projects article img:hover {
  border-color: #add8e6;
  border-width: .25em;
}

figcaption {
  font-style: italic;
  padding: .5em;
}

#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1em;
  
}

#about article {
  background: #ccc;
  padding: 1em;
  border-radius: 8px;
  


}
#about article img {
  max-width: 300px;
  border: 1px solid #333;
  max-height: 250px;
  border-radius: 15px;

}

section {
  margin: 1em 0;
  min-height: 20em;
}

section > p {
  margin: 1em 0;
  padding-bottom: .5em;
}
footer {
  margin-top: 2em;
  margin-bottom: 1em;
  background: #666;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}
#copyright {
  font-size: smaller;
}
